<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.aidanPB</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.aidanPB.text</groupId>
  <artifactId>ansi-text-attr</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A Java library for working with ANSI SGR escape codes.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.github.aidanPB.text.ansi.SGRTest</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.1</version>
      	<executions>
      	  <execution>
      	    <goals><goal>shade</goal></goals>
      	    <phase>package</phase>
      	  </execution>
      	</executions>
      	<configuration>
      	  <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
      	  <minimizeJar>true</minimizeJar>
      	  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
      	  <shadedArtifactAttached>true</shadedArtifactAttached>
      	  <relocations>
      	    <relocation>
      	      <pattern>org.apache.commons</pattern>
      	      <shadedPattern>shaded.apache.commons</shadedPattern>
      	    </relocation>
      	  </relocations>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  </dependencies>
</project>